body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.card {
    background-color: hsl(244, 38%, 16%);
}

h1 {
    color: hsl(0, 0%, 100%);
    max-width: 700px;
    width: 100%;
    font-size: 2.5em;
    padding: 56px;
    padding-top: 37.5px;
    padding-bottom: 0;
}

h2 {
    color: hsl(0, 0%, 100%);
}

p {
    color: hsla(0, 0%, 100%, 0.75);
}

span {
    color: hsl(277, 64%, 61%);
}

.card {
    max-width: 1240px;
    width: 100%;
    max-height: 450px;
    height: 100%;
    border-radius: 10px;
    position: relative;
    top: 30vh;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;   
}

.primary {
    max-width: 700px;
    width: 100%;
}

.primary p {
    padding: 56px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 30px;
    max-width: 350px;
    width: 100%;
    line-height: 1.75em;
}

.card img[src="images/image-header-desktop.jpg"] {
    float: right;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 540px;
    width: 100%;
    filter: opacity(0.4) drop-shadow(0 0 0 #7300bb);
}

.card img[src="images/image-header-mobile.jpg"] {
    display: none;
}

.items {
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 300px;
    left: 57.5px;
}

.item1 {
    max-width: fit-content;
}
.item2 {
    max-width: fit-content;
}
.item3 {
    max-width: fit-content;
}

.items p {
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 0.1em;
}

footer {
    color: hsla(0, 0%, 100%, 0.75);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

@media screen and (max-width: 375px) {
    .card {
        position: relative;
        top: 0;
        max-width: 375px;
        width: 100%;
        min-height: 800px;
        height: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: hidden;
        
    }

    .card img[src="images/image-header-desktop.jpg"] {
        display: none;
    }

    .card img[src="images/image-header-mobile.jpg"] {
        display: block;
        max-width: 375px;
        width: 100%;
        filter: opacity(0.4) drop-shadow(0 0 0 #7300bb);
    }

    h1 {
        max-width: 375px;
        width: 100%;
        font-size: 1.75em;
        margin: 0;
        padding: 0;
        padding-top: 30px;
        text-align: center;
    }

    .primary p {
        max-width: 375px;
        width: 80%;
        padding: 0;
        padding-top: 20px;
        padding-left: 35px;
        margin: 0;
        text-align: center;
    }

    .items {
        display: block;
        text-align: center;
        max-width: 375px;
        position: absolute;
        top: 500px;
        left: 50%;
        transform: translateX(-50%);
        
    }

    .item3 {
        text-align: center;
        padding-left: 15px;
    }

}

